POSTGRES_URL="postgres://default:Q80tHUSGnquJ@ep-cold-limit-030149-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q80tHUSGnquJ@ep-cold-limit-030149.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-limit-030149-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Q80tHUSGnquJ"
POSTGRES_DATABASE="verceldb"
POSTGRES_PRISMA_URL="postgres://default:Q80tHUSGnquJ@ep-cold-limit-030149-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
